# rtc_demo

./: pom.xml
src/main/java/com/pro/gyoumu/controller/: ImageTestController.java  LoginController.java  SignalingController.java  Thumbnail.java  h5UpController.java
src/main/java/com/pro/gyoumu/main/: TestTumbnail.java
src/main/java/com/pro/gyoumu/utils/: ImageUtils.java
src/main/resources/: keystore.p12
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: index.css
src/main/webapp/WEB-INF/js/: ajaxHeic.js  heictest.js
src/main/webapp/WEB-INF/jsp/: file.jsp  fileApiTest.jsp  html5Demp.jsp  index.jsp  takePhote.jsp  ttttt.jsp
src/main/webapp/WEB-INF/jsp/h5upload/: caozuo.jsp  index.jsp  tongzhi.jsp  wanliao.jsp
src/main/webapp/WEB-INF/jsp/it/: index.jsp
src/main/webapp/WEB-INF/jsp/thumbnail/: index.jsp
